.intro {
  width: 100vw;
  height: 100%;
  background: #7d95f6;
  .tmp {
    width: 630px; height: 640px;
    border-radius: 22px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    span.number {
      font-size: 168px;
      color: #2c3e50;
    }
    em {
      font-size: 106px;
    }
  }
}